{
    "Urls": "http://*:5001;https://*:5002",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=wcc;User Id=SA;Password=Pa$$word1234;MultipleActiveResultSets=true;Encrypt=False;Trust Server Certificate=true;"
    },
    "Microservices": {
        "RatingUrl": "http://localhost:6001",
        "CoreUrl": "http://localhost:6003",
        "WidgetUrl": "http://localhost:6005"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Discord": {
        "ClientID": "1067646923437256734",
        "ClientSecret": "om3a9Meu4bA5856nWGGshZy0USo9Lnpl",
        "RedirectUrl": "http://localhost:3000"
    },
    "Jwt": {
        "Issuer": "https://localhost:3000/",
        "Audience": "https://localhost:3000/",
        "Key": "B577CEBAD4BEE5DAC067D18CFF62253EEB7260C692F96F3DE1260BA24040A8F7"
    },
    "AllowedHosts": "*"
}